<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharoffcih / Frontend Junior Developer</title>
    <link href="style.css" rel="stylesheet">
    <style>
       img {
        border: 1px solid transparent; /* Прозрачная рамка */
   }
       img:hover {
    border-color: white; /* Цвет рамки */
    border-radius: 15px;
   }
    </style>
</head>
<body>
    <div class="test1">
        <div class="picture">
        <a href="https://github.com/sharoffich" target="_blank">
            <img src="picture/git.png" width="40" height="40">
        </a>
        </div>
        <div>
            <p class="aboutme1">sharoffich / Kirill Evstigneev</p>
            <p class="aboutme2">Frontend Junior Developer</p>
            <p class="aboutme3">
                — 1 месяц в обучении JavaScript, HTML, CSS, GitHub<br>
                — Быстро обучаемый, ответственный, командный игрок с большим желанием работать и приносить пользу.<br>
            </p>
            <p class="aboutme4">Контакты</p>
        </div> 
        <a href="https://t.me/sharoffich" target="_blank">
            <img src="picture/telegram.png" width="40" height="40"></a>
        <a href="mailto:evskale@gmail.com">
            <img src="picture/gmail.png" width="40" height="40"></a>
        </div>
    </div>
</body>
</html>